spring.application.name=parking-system
spring.datasource.username=postgres
spring.datasource.password=rahasia
spring.datasource.url=jdbc:postgresql://localhost:5432/parkingsystemdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.main.web-application-type=none

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.parkingapp.jwt.jwt-secret = secret
app.parkingapp.jwt.app-name = Parking Application
app.parkingapp.jwt.jwt-expiert = 3600